--# PES
0,-13.32435909,24.77169771,45.01197001,4.397439478,-43.54963326
1.069151538,-11.15944959,27.90253963,42.49178317,-2.3902232,-43.5681448

--# LABELS
QDBn + NH + BnBr; QDBn-NH + BnBr; QDBn-NH-BnBr; TS;POST;NN + QDBnBr
QDBn + NH + BnBr; QDBn-NH + BnBr; QDBn-NH-BnBr; TS;POST;NN + QDBnBr


--# GRAPHS
colors : royalblue; crimson 
label : S,Ra;S,Sa
zero : 0
# labelpoint : 1
title : Reaction Path
legend : True
save : false 
style : solid; solid; solid
# points : (2,0)
# ypad : 0;1;0;-1
horizontalalignment : left;right
# y_limit : 43
decimal_digits : 1
# relative : true
directory : /Users/andrea/Desktop/barrier
