--# PES
0, -37.76, 42.10, -14.54, 17.42, 38.08, 0.00, 20.24, -40.61, -27.75
0, -37.76, 42.10, -16.04, 17.00, 39.11, 3.13, 17.72, -44.88, -21.14


--# LABELS
QDBnBr; QDBnH2O; QDBn; QDBn-NH(w); QDBn-NH(t); QDBn-NH (t)-BnBr; Pre; TS; QDBn-NBn (t); NN (t)
QDBnBr; QDBnH2O; QDBn; QDBn-NH(w); QDBn-NH(t); QDBn-NH (t)-BnBr; Pre; TS; QDBn-NBn (t); NN (t)


--# GRAPHS
colors : turquoise; salmon
label : S,Ra; S,Sa
zero : 0
# labelpoint : 1
title : Benzylation Catalitic Reaction without water molecule
legend : True
save : true
style : solid; solid
# points : (2,0)
# ypad : 0;1;0;-1
horizontalalignment : left;right
# y_limit : 43
decimal_digits : 1
relative : true
directory : 'reaction'